{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh13600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\

\fs48 Detalle de ruta de donde se instalo Node.js
\fs24 \
\
\
{{\NeXTGraphic Captura de Pantalla 2025-09-20 a la(s) 21.50.53.png \width12660 \height9080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
}